# relampago

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkpoints.txt
app/src/main/java/com/lightning/walletapp/: AbstractKit.java  Denomination.scala  EmergencyActivity.scala  FragScan.scala  FragWallet.scala  LNOpsActivity.scala  LNStartActivity.scala  LNStartFundActivity.scala  MainActivity.scala  OlympusActivity.scala  RequestActivity.scala  SettingsActivity.scala  Utils.scala  WalletActivity.scala  WalletApp.scala  WalletCreateActivity.scala  WalletRestoreActivity.scala
app/src/main/java/com/lightning/walletapp/helper/: AES.scala  FingerPrint.scala  ThrottledWork.scala
app/src/main/java/com/lightning/walletapp/ln/: Channel.scala  ChannelData.scala  ConnectionManager.scala  Helpers.scala  LNParams.scala  PaymentInfo.scala  PaymentRequest.scala  Scripts.scala  Tools.scala
app/src/main/java/com/lightning/walletapp/ln/crypto/: Sphinx.scala
app/src/main/java/com/lightning/walletapp/ln/wire/: FailureMessage.scala  LightningMessage.scala  LightningMessageCodecs.scala
app/src/main/java/com/lightning/walletapp/lnutils/: GDrive.scala  ImplicitConversions.scala  ImplicitJsonFormats.scala  JsonHttpUtils.scala  LocalBackup.scala  PaymentInfoWrap.scala  Table.scala
app/src/main/java/com/lightning/walletapp/lnutils/olympus/: Cloud.scala  OlympusWrap.scala
app/src/main/java/com/lightning/walletapp/test/: FailureMessageLightningMessageCodecsSpec.scala  FeaturesSpec.scala  OnionCodecSpec.scala  PaymentRequestSpec.scala  RevokedInfoSpec.scala  SphinxSpec.scala  ThrottledWorkSpec.scala  TlvCodecsSpec.scala  TransactionsSpec.scala  WireSpec.scala
app/src/main/java/fr/acinq/bitcoin/: Crypto.scala  package.scala
app/src/main/java/fr/acinq/eclair/: UInt64.scala
app/src/main/java/org/aviran/cookiebar2/: Cookie.java  CookieBar.java
app/src/main/java/org/bitcoinj/core/: TxWrap.scala
app/src/main/res/anim/: interpolator_accelerate_decelerate.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_ln_ops.xml  activity_main.xml  activity_restore.xml  activity_settings.xml  chan_card.xml  frag_view_pager_btc.xml  frag_view_pager_scan.xml  layout_cookie.xml
app/src/main/res/menu/: wallet.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
